# ScoreSystemBack

./: .gitignore  pom.xml
src/main/java/com/shape/: Application.java
src/main/java/com/shape/config/: CorsConfigure.java  WebConfig.java
src/main/java/com/shape/controller/: DataController.java  IndexController.java
src/main/java/com/shape/domain/: JsonResult.java  ScoreVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/spring/: dubbo-spring.xml
src/main/resources/static/: index.html
